{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"*.latex": "latex",
			"compare": "cpp",
			"type_traits": "cpp",
			"cmath": "cpp",
			"*.font": "cpp",
			"new": "cpp"
		}
	}
}